{   "name":"expice Ltd",
    "short_name":"expice",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose": "maskable any"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "maskable any"
        }
    ],
    "orientation": "portrait",
    "description": "Example app built by Rajat",
    "theme_color":"#35CD8C",
    "background_color":"#2E266F",
    "display":"standalone",
    "start_url": "/"
}